\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}正文格式说明}{1}}
\@writefile{toe}{\contentsline {chapter}{\chapternumberline {1} Headings}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}论文格式基本要求}{2}}
\@writefile{toe}{\contentsline {section}{\numberline {1.1} Section Headings}{2}}
\newlabel{sec:section}{{\M@TitleReference {1.1}{论文格式基本要求}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}论文页眉页脚的编排}{2}}
\@writefile{toe}{\contentsline {section}{\numberline {1.2} Section Headings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文正文格式}{2}}
\@writefile{toe}{\contentsline {section}{\numberline {1.3} Section Headings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}章节标题格式}{2}}
\@writefile{toe}{\contentsline {section}{\numberline {1.4} Section Headings}{2}}
\bibstyle{gbt-7714-2015-numerical}
\bibdata{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces fig:chap1:title}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}各章之间的分隔符设置}{3}}
\@writefile{toe}{\contentsline {section}{\numberline {1.5} Section Headings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}正文中的编号}{3}}
\@writefile{toe}{\contentsline {section}{\numberline {1.6} Section Headings}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}附录1}{4}}
\@writefile{toe}{\contentsline {chapter}{The Appendix\nobreakspace {}\chapternumberline {A} Example 1}{4}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{4}
